<!doctype html>
<html lang="en">

<head>
    <title>Grupo HR| Construcciones responsables</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="images//Imagen2.jpg">

    <!--Cargando fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!--Cargando Iconos-->
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css">

    <!--Cargar galeria de imagenes-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">

    <!--carga de archivos css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <!--Menu superior-->
    <section class="bienvenidos">
        <header class="encabezado fixed-top" role="banner" id="encabezado">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/Imagen1.jpg" alt="Logo del titulo">
                </a>
                <button type="button" class="boton-buscar" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false">
                   <i class="fas fa-search"></i>
                </button>
                <button type="button" class="boton-menu d-md-none" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
                   <i class="fas fa-bars" aria-hidden="true"></i>
               </button>
                <form action="#" id="bloque-buscar" class="collapse">
                    <div class="contenedor-bloque-buscar">
                        <input type="text" placeholder="Buscar...">
                        <input type="submit" value="Buscar">
                    </div>
                </form>
                <nav id="menu-principal" class="collapse">
                    <ul>
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>

            </div>

        </header>
        <!--Encabezado de pagina y titulo de ndex-->
        <div class="texto-encabezado text-center">
            <div class="container">
                <!--Efectos wow para el diseño estetico-->
                <h1 class="display-4 wow bounceIn">Construcciones responsables</h1>
                <p class="wow bounceIn" data-wow-delay=".3s">Somos especialistas en Mantenimiento de Instalaciones.
                    A través de nuestra metodología prolongamos la vida de tus activos, aplicando
                    en tiempo y forma estrategias de contol. Nos hacemos cargo de tú patrimonio.</p>
                <a href="contacto.html" class="btn btn-primary btn-lg">Ponte en contacto</a>
            </div>
        </div>
        <!--Flecha bajar a la sección de agencia-->
        <div class="flecha-bajar text-center">
            <a data-scroll href="#agencia"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
    </section>
    <!--Sección de agencia-->
    <section class="agencia py-1" id="agencia">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 col-xl-9 wow bounceIn" data-wow-delay=".3s">
                    <h2 class="h3 text-center text-md-left font-weight-bold">Construccion responsable</h2>
                    <p>En Grupo R.H te asesora en el desarrollo y adaptamiento en el desarollo  de tu empresa </p>
                    <p>Ponemos a tu alcance un servicio adaptado a tus necesidades, desde una consultoria o una integracion a nuestra empresa</p>
                </div>
                <div class="col-12 col-md-4 col-xl-3 wow bounceIn" data-wow-delay=".6s">
                    <img src="images/agencia.svg" alt="La agencia">
                </div>
            </div>
        </div>
    </section>
    <!--Sección de porque somos tu mejor elección-->
    <section class="tu-mejor-eleccion py-1">
        <div class="container">
            <!--titulo de sección-->
            <h2 class="h3 text-center font-weight-bold">¿Porqué somos <span>tu mejor elección?</span></h2>
            <p class="text-center"> garantizamos el 100% de sus servicios, planos y asesoria en su Construccion</p>
            <div class="row">
                <!--Primera parte lateral Izquierda-->
                <ul class="col-6 col-lg-4 text-center text-lg-left">
                    <!--Efectos wow de acercamiento-->
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay=".3s">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4> Construcciones residenciales</h4>
                            <p class="d-none d-lg-flex">Complejos h</p>
                        </div>
                    </li>
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay=".5">
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4>Produccion de bines materiales</h4>
                            <p class="d-none d-lg-flex">Contamos con precio prefijados en base a la oferta de licitacion</p>
                        </div>
                    </li>
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay=".7s">
                        <i class="far fa-comment" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4>Diseño</h4>
                            <p class="d-none d-lg-flex">Redaccion de un proyecto,diseño final de los espacios interiores </p>
                        </div>
                    </li>
                </ul>
                <!--Imagen central-->
                <div class="d-none d-lg-block col-lg-4">
                    <img src="images//mundo-movil.svg" alt="Mundo-movil">
                </div>
                <!--Parte lateral derecha-->
                <ul class="col-6 col-lg-4 text-center text-lg-right">
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay=".9s">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4>Asesoramiento</h4>
                            <p class="d-none d-lg-flex">Asesoramineto personalizado las 24 horas durante 365 dias del año</p>
                        </div>
                    </li>
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay="1.1s">
                        <i class="far fa-check-square" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4>Areas de especialidad</h4>
                            <p class="d-none d-lg-flex">*Arquitectura *Estructuras *instalaciones *mantenimiento</p>
                        </div>
                    </li>
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay="1.3s">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4>Mantenimiento Preventivo, Correctivo y Mejoras</h4>
                            <p class="d-none d-lg-flex">Contamos con un sistema para llevar el control, seguimiento y
                                ejecución de las tareas de mantenimiento preventivo y correctivo,
                                de manera sistematizada realizamos los trabajos con un control
                                de horas, días, semanas, meses y años.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--Sección de servicios-->
    <main class="servicios py-1">
        <div class="container">
            <!--Tirulo de sección-->
            <h2 class="h2 text-center font-weight-bold">Nuestros Servicios</h2>
            <div class="row">
                <!--Sección lateral izquierda-->
                <article class="col-md-4 wow bounceInLeft" data-wow-delay=".3s">
                    <img src="images/servicio-1.svg" alt="Servicio Desarrollo de Aplicaciones Mobiles">
                    <h3><a href="#">Asignación de Recursos y Supervisión</a></h3>
                    <p class="d-none d-md-flex">Nuestras Ordenes de Trabajo contienen un
                        programa de 14 puntos, que nuestros especialistas
                        llevan a cabo durante sus inspecciones rutinarias,
                        con la finalidad de identificar oportunamente
                        cualquier tipo de falla dentro de su área de trabajo.</p>
                    <a href="#" class="btn btn-light d-none d-md-flex">Más Información</a>
                </article>
                <!--Sección central-->
                <article class="col-md-4 wow bounceInUp" data-wow-delay=".5s">
                    <img src="images/servicio-2.svg" alt="Servicio Consultoría Tecnológica">
                    <h3><a href="#">Mantenimiento Preventivo, Correctivo y Mejoras</a></h3>
                    <p class="d-none d-md-flex">Una vez creado y autorizado el programa de mantenimiento,
                    asignamos especialistas de cada disciplina dentro de nuestro
                    sistema en donde cruzamos mano de obra, con inventarios y
                    frecuencia de servicio, todo esto necesario para supervisar y
                    ejecutar sus ordenes de trabajo día con día.></p>
                    <a href="#" class="btn btn-light d-none d-md-flex">Más Información</a>
                </article>
                <!--Sección lateral derecha-->
                <article class="col-md-4 wow bounceInRight">
                    <img src="images/servicio-3.svg" alt="Servicio Marketing y publicidad Movil">
                    <h3><a href="#">Desarrollo Integral de Instalaciones y Preservación</a></h3>
                    <p class="d-none d-md-flex">A través de nuestra metodología y especialistas tenemos la capacidad de acompañar a
                        nuestros clientes, desde la creación de proyectos ejecutivos, diseño conceptual
                        Arquitecturas e Ingenieras, Proyectos llave en mano y Mantenimiento de Instalaciones.</p>
                    <a href="#" class="btn btn-light d-none d-md-flex">Más Información</a>
                </article>
            </div>
        </div>
    </main>
    <!--Seccióon últimos proyectos-->
    <section class="ultimos-proyectos py-1">
        <!--Carrolusel de imágenes-->
        <div class="container">
            <h2 class="text-center font-weight-bold">Nuestros clientes</h2>
            <div class="owl-carousel">
                <a href="#">
                    <h4>CEDIS La comer vallejo</h4>
                    <img src="images/proyecto1.jpg" alt="logo la comer">
                </a>
                <a href="#">
                    <h4>Cuidado con el perro - CDMX </h4>
                    <img src="images/proyecto2.jpg" alt="logo cuidado con el perro">
                </a>
                <a href="#">
                    <h4>Almacenes garcia</h4>
                    <img src="images/proyecto3.jpg" alt="Logo garcia">
                </a>
                <a href="#">
                    <h4>malayerba / CDMX</h4>
                    <img src="images/proyecto4.jpg" alt="logo malayerba">
                </a>
                <a href="#">
                    <h4>Grupo carso </h4>
                    <img src="images/proyecto5.jpg" alt="logo Grupo carso">
                </a>
                <a href="#">
                    <h4>Cometra</h4>
                    <img src="images/proyecto6.jpg" alt="Logo cometra">
                </a>
            </div>
        </div>
    </section>
    <!--Footer de página-->
    <footer class="piedepagina" role="contentinfo">
        <div class="container">
            <p>2023 © Grupo HR Todos los derechos reservados</p>
            <ul class="redes-sociales">
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </footer>
    <a class="ir-arriba" data-scroll href="#encabezado"><i class="fas fa-arrow-circle-up" aria-hidden="true"></i></a>


    <!--Carga de archivos js-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                autoWidth: false,
                navText: ['<i class="fa fa-arrow-circle-left" title="Anterior"></i>', '<i class="fa  fa-arrow-circle-right" title="Siguiente"></i>'],
                responsive: {
                    0: {
                        items: 1
                    },
                    500: {
                        items: 2,
                        margin: 20
                    },
                    800: {
                        items: 3,
                        margin: 20
                    },
                    1000: {
                        items: 4,
                        margin: 20
                    }
                }
            });
        });
    </script>
    <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/sitio.js"></script>
</body>

</html>